# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/maincomponents/: AbstractComponents.java
src/main/java/resources/: ExtentReporterNG.java
src/main/java/selframe/hq/: App.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/data/: DataReader.java
src/test/java/selframe/hq/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrder.java
src/test/java/stepdefinitions/: StepdefinitionImpl.java
src/test/java/testcomponents/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Test.html  Error Test.xml  Test.html  Test.xml  purchase.html  purchase.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-selframe.hq.ErrorValidation.xml  TEST-selframe.hq.ErrorValidationTest.xml  TEST-selframe.hq.StandAloneApp.xml  TEST-selframe.hq.StandAloneAppTest.xml  TEST-selframe.hq.SubmitOrder.xml
testSuites/: Purchase.xml  testng.xml
